Yotify/MainWindow.xaml

<Window x:Class="Yotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yotify"
        xmlns:viewModel="clr-namespace:Yotify.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="#1e1e1e" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Yotify"
                       FontFamily="/Resources/Fonts/#Manrope"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="24" 
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="25,0,0,0" />

            <StackPanel 
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Panel.ZIndex="1">
                <Button
                    x:Name="Minimize"
                    Content="-"
                    Click="Minimize_Click"
                    Style="{StaticResource RoundButtonTheme}" />
                <Button 
                    x:Name="Maximize"
                    Content="⛶"
                    Click="Maximize_Click"
                    Style="{StaticResource RoundButtonTheme}" />
                <Button
                    x:Name="Close"
                    Content="X"
                    Click="Close_Click"
                    Style="{StaticResource RoundButtonTheme}" />
            </StackPanel>

            <!-- Draggable Header -->
            <StackPanel
                Grid.Row="0" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MouseDown="DragWithHeader" 
                Background="Transparent"/>

            <StackPanel Grid.Column="0"
                        Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}" />
                <RadioButton Content="Playlists"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding PlaylistsViewCommand}" />
                <RadioButton Content="Import"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Content="Login"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding LoginCommand}" />
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}" />
        </Grid>
    </Border>
</Window>
