Yotify/View/HomeView.xaml

<UserControl x:Class="Yotify.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yotify.View"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Overview"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20" />

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#d62e1f" Offset="0.0"/>
                        <GradientStop Color="#891d13" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200" />
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Playlists"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="View and manage all your YouTube Playlists!"
                                   Foreground="White"
                                   FontSize="16"
                                   Margin="20,10,10,0"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                    <Image
                           Source="/Resources/Images/playlist.png" Panel.ZIndex="-1" Margin="216,29,7,9" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-10"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#1ccc5b" Offset="0.0"/>
                        <GradientStop Color="#0c6f1e" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Recent Playlists"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <Border Width="150"
                        Height="150"
                        CornerRadius="10"
                        Background="#cc97f9"
                        Margin="0" />

                <Border Width="150"
                        Height="150"
                        CornerRadius="10"
                        Background="#cc97f9" />

                <Border Width="150"
                        Height="150"
                        CornerRadius="10"
                        Background="#cc97f9" />

                <Border Width="150"
                        Height="150"
                        CornerRadius="10"
                        Background="#cc97f9" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
